# Advanced-MVP_Mindocks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalpesh/mindocks_weathermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  RequestInterface.java
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/data/network/model/: Weather.java  WeatherData.java  WeatherMain.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/data/network/services/: ConnectionService.java  Offline_CacheData.java
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/di/scope/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/ui/fivedays_weatherlist/: WeatherListMvpPresenter.java  WeatherListMvpView.java  WeatherPresenter.java
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/example/kalpesh/mindocks_weathermvp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kalpesh/mindocks_weathermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
